[bdist_wheel]
universal = 1

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = dh_api
default_section = THIRDPARTY
forced_separate = test_dh_api
skip = .tox,.eggs,ci/templates,build,dist
profile=black

[flake8]
max-line-length = 88
extend-ignore = E203, W503, D100, D104, D415, D101, R504, SIM115, SIM106, SIM105, SIM102
docstring-convention = google
exclude = .tox,.eggs,ci/templates,build,dist

[pylint]
max-line-length = 88

[pylint.messages_control]
# lines below replace VSCode's pylintUseMinimalCheckers
disable = all
enable = F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode
